image: mcr.microsoft.com/dotnet/core/sdk:3.1

variables:
  PROJECT_NAME: Otus.Teaching.PromoCodeFactory.WebHost


stages:
    - build

build:
    stage: build
    script:
        - dotnet build $PROJECT_NAME/$PROJECT_NAME.csproj -c Release -o content
    only:
      - master
    artifacts:
      paths:
        - content
